<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>SLIDER REVOLUTION -  The Responsive Slider Plugin</title>

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
    <link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />


    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

</head>

<style type="text/css">
	.tp-loader.spinner2{ background-color: #FFFFFF !important; }	
	.slidergridrow	{ max-width:1170px; position:relative; clear:both;margin:auto;}
	.slidergridcol  { width:33%; position:relative; float:left;}
	
</style>

<!--
#######################################
	- THE BODY PART -
######################################
-->
<body>

	
		<!-- HEADER -->
		<header>
			<section class="container">
				<article class="logo-container"><a href="http://themes.themepunch.com/?theme=revolution_jq"><div class="logo"></div></a></article>
				<div class="button-holder"><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank" class="button"><strong>BUY NOW</strong></a></div>
				<div style="clear:both"></div>
			</section>
		</header> <!-- END OF HEADER -->


		<!-- START REVOLUTION SLIDER 4.5.0 fullwidth mode -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>
		
		<!-- SLIDER GRID ROW 1 -->
		<div class="slidergridrow">	
			<!-- SLIDER - GRID ROW 1 COL 1 -->
			<div class="slidergridcol">
				<div id="rev_slider_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
					<div id="rev_slider_1" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">
						<ul>	<!-- SLIDE  -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-delay="7000"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/people.jpg"  alt=""  data-bgposition="left top" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="7000"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/city.jpg"  alt=""  data-bgposition="left top" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="7000"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/stuff.jpg"  alt="people"  data-bgposition="left top" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div>
			
			<!-- SLIDER - GRID 2 -->
			<div class="slidergridcol">
				<div id="rev_slider_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
					<div id="rev_slider_2" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">
						<ul>	<!-- SLIDE  -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-delay="7200"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/people.jpg"  alt=""  data-bgposition="center top" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="7200"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/city.jpg"  alt=""  data-bgposition="center top" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="7200"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/stuff.jpg"  alt="people"  data-bgposition="center top" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>						
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- END OF COL -->
			
			
			<div class="slidergridcol"><!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
		
				<div id="rev_slider_3_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
					<div id="rev_slider_3" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">
						<ul>	<!-- SLIDE  -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-delay="7400"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/people.jpg"  alt=""  data-bgposition="right top" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="7400"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/city.jpg"  alt=""  data-bgposition="right top" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="7400"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/stuff.jpg"  alt="people"  data-bgposition="right top" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>												
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- END OF COL -->
		</div><!-- END OF ROW -->
		
		<!-- ROW 2 -->
		<div class="slidergridrow">

			<!-- ROW 2 - COL 1 -->
			<div class="slidergridcol">
				<div id="rev_slider_4_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
					<div id="rev_slider_4" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">
						<ul>	<!-- SLIDE  -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-delay="7600"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/people.jpg"  alt=""  data-bgposition="left center" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoleft" data-slotamount="1" data-masterspeed="1000" data-delay="7600"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/city.jpg"  alt=""  data-bgposition="left center" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoleft" data-slotamount="1" data-masterspeed="1000" data-delay="7600"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/stuff.jpg"  alt="people"  data-bgposition="left center" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>				
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- END OF COL -->
						
			<!-- ROW 2 COL 2 -->
			<div class="slidergridcol"><!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->		
				<div id="rev_slider_5_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
					<div id="rev_slider_5" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">
						<ul>	<!-- SLIDE  -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-delay="7800"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/people.jpg"  alt=""  data-bgposition="center center" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption greenbgfull customin fadeout tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="2000"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-endspeed="500"
						
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
						
								</div>
						
								<!-- LAYER NR. 2 -->
								<div class="tp-caption light_heavy_70 customin stt tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="2300"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-end="4500"
						 data-endspeed="500"
									data-endeasing="Power4.easeInOut"
						
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">NY<br/><span style="font-weight:100;">Agency</span>
								</div>
						
								<!-- LAYER NR. 3 -->
								<div class="tp-caption light_heavy_34 customin fadeout tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="-60"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="300"
									data-start="5000"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-endspeed="500"
						
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">253 <span style="font-weight:300;">Employees</span>
								</div>
						
								<!-- LAYER NR. 4 -->
								<div class="tp-caption light_heavy_34 customin fadeout tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="300"
									data-start="5300"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-endspeed="500"
						
									style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">4321 <span style="font-weight:300;">Clients Served</span>
								</div>
						
								<!-- LAYER NR. 5 -->
								<div class="tp-caption light_heavy_34 customin fadeout tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="60"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="300"
									data-start="5600"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-endspeed="500"
						
									style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">89k+ <span style="font-weight:300;">Tickets Handled</span>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoleft" data-slotamount="1" data-masterspeed="1000" data-delay="7800"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/city.jpg"  alt=""  data-bgposition="center center" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption bluebgfull customin fadeout tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="2000"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-endspeed="500"
						
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
						
								</div>
						
								<!-- LAYER NR. 2 -->
								<div class="tp-caption light_heavy_70 customin stt tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="2300"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-end="4500"
						 data-endspeed="500"
									data-endeasing="Power4.easeInOut"
						
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">API<br/><span style="font-weight:100;">Controlled<br/>Sliders</span>
								</div>
						
								<!-- LAYER NR. 3 -->
								<div class="tp-caption light_heavy_34 customin fadeout tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="-60"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="300"
									data-start="5000"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-endspeed="500"
						
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><span style="font-weight:300;">These are</span> Nine
								</div>
						
								<!-- LAYER NR. 4 -->
								<div class="tp-caption light_heavy_34 customin fadeout tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="300"
									data-start="5300"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-endspeed="500"
						
									style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><span style="font-weight:300;">Independant</span> Sliders
								</div>
						
								<!-- LAYER NR. 5 -->
								<div class="tp-caption light_heavy_34 customin fadeout tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="60"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="300"
									data-start="5600"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-endspeed="500"
						
									style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><span style="font-weight:300;">Running</span> Syncronized
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoleft" data-slotamount="1" data-masterspeed="1000" data-delay="7800"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/stuff.jpg"  alt="people"  data-bgposition="center center" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption blackbgfull customin fadeout tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="2000"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-endspeed="500"
						
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
						
								</div>
						
								<!-- LAYER NR. 2 -->
								<div class="tp-caption light_heavy_70 customin stt tp-resizeme"
									 data-x="center" data-hoffset="0"
									 data-y="center" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="2300"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									 data-endspeed="500"
									data-endeasing="Power4.easeInOut"
						
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Meet<br/><span style="font-weight:100;">Our Team</span>
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>		
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- END OF COL -->

			<!-- ROW 2 COL 3-->
			<div class="slidergridcol"><!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
				<div id="rev_slider_6_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
					<div id="rev_slider_6" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">
						<ul>	<!-- SLIDE  -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-delay="7800"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/people.jpg"  alt=""  data-bgposition="right center" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoleft" data-slotamount="1" data-masterspeed="1000" data-delay="8000"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/city.jpg"  alt=""  data-bgposition="right center" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoleft" data-slotamount="1" data-masterspeed="1000" data-delay="8000"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/stuff.jpg"  alt="people"  data-bgposition="right center" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- END OF COL -->
		</div><!-- END OF ROW -->		
		
		<!-- ROW 3 -->
		<div class="slidergridrow">
			<!-- ROW 3 COL 1-->
			<div class="slidergridcol"><!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->			
				<div id="rev_slider_7_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
					<div id="rev_slider_7" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">
						<ul>	<!-- SLIDE  -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-delay="8000"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/people.jpg"  alt=""  data-bgposition="left bottom" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="8200"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/city.jpg"  alt=""  data-bgposition="left bottom" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="8200"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/stuff.jpg"  alt="people"  data-bgposition="left bottom" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- END OF COL -->
			
		<!-- ROW 3 COL 2 -->
		<div class="slidergridcol"><!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->		
			<div id="rev_slider_8_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
				<div id="rev_slider_8" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">
					<ul>	<!-- SLIDE  -->
						<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-delay="8200"  data-saveperformance="off" >
							<!-- MAIN IMAGE -->
							<img src="images/people.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
						</li>
						<!-- SLIDE  -->
						<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="8400"  data-saveperformance="off" >
							<!-- MAIN IMAGE -->
							<img src="images/city.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
						</li>
						<!-- SLIDE  -->
						<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="8400"  data-saveperformance="off" >
							<!-- MAIN IMAGE -->
							<img src="images/stuff.jpg"  alt="people"  data-bgposition="center bottom" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
				</div>			
			</div><!-- END REVOLUTION SLIDER -->
		</div><!-- END OF COL -->
		
		<!-- ROW 3 COL 3 -->
		<div class="slidergridcol"><!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
		
			<div id="rev_slider_9_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
				<div id="rev_slider_9" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">
					<ul>	<!-- SLIDE  -->
						<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-delay="8400"  data-saveperformance="off" >
							<!-- MAIN IMAGE -->
							<img src="images/people.jpg"  alt=""  data-bgposition="right bottom" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
						</li>
						<!-- SLIDE  -->
						<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="8600"  data-saveperformance="off" >
							<!-- MAIN IMAGE -->
							<img src="images/city.jpg"  alt=""  data-bgposition="right bottom" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
						</li>
						<!-- SLIDE  -->
						<li data-transition="parallaxtoright" data-slotamount="1" data-masterspeed="1000" data-delay="8600"  data-saveperformance="off" >
							<!-- MAIN IMAGE -->
							<img src="images/stuff.jpg"  alt="people"  data-bgposition="right bottom" data-bgfit="300% 300%" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
				</div>
			</div><!-- END OF SLIDER -->
		</div><!-- END OF COL -->
	</div><!-- END OF ROW -->
		
	<script type="text/javascript">

		/******************************************
			-	PREPARE PLACEHOLDER FOR SLIDER	-
		******************************************/
		
		var revapi16,revapi17,revapi18,revapi19,revapi20,revapi21,revapi22,revapi23,revapi24;
		
		jQuery(document).ready(function() {
			revapi16 = jQuery('#rev_slider_1').show().revolution(
				{
					delay:9000,
					startwidth:400,
					startheight:400,
					navigationType:"none",
					navigationArrows:"none",
					navigationStyle:"round",
					touchenabled:"on",
					onHoverStop:"off",
					nextSlideOnWindowFocus:"off",
					keyboardNavigation:"off",
					shadow:0,
					spinner:"spinner2",
					hideTimerBar:"on"});

				revapi16.bind('revolution.slide.onchange',function (e,data) {
					for (i=17;i<25;i++) {
						setTimeout(function(u) {	
							eval('revapi'+u).revshowslide(data.slideIndex);
						},(i-16)*200,i);
	
					}
				});
				
			   revapi17 = jQuery('#rev_slider_2').show().revolution(
				{	delay:9000,
					startwidth:400,
					startheight:400,
					navigationType:"none",
					navigationArrows:"none",
					navigationStyle:"round",
					touchenabled:"off",
					nextSlideOnWindowFocus:"off",
					keyboardNavigation:"off",
					shadow:0,
					spinner:"spinner2",						
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					hideTimerBar:"on"});
					
			revapi18 = jQuery('#rev_slider_3').show().revolution(
				{	delay:9000,
					startwidth:400,
					startheight:400,
					navigationType:"none",
					navigationArrows:"none",
					navigationStyle:"round",
					touchenabled:"off",
					nextSlideOnWindowFocus:"off",
					keyboardNavigation:"off",
					shadow:0,
					spinner:"spinner2",						
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					hideTimerBar:"on"});
					
			   revapi19 = jQuery('#rev_slider_4').show().revolution(
				{	delay:9000,
					startwidth:400,
					startheight:400,
					navigationType:"none",
					navigationArrows:"none",
					navigationStyle:"round",
					touchenabled:"off",
					nextSlideOnWindowFocus:"off",
					keyboardNavigation:"off",
					shadow:0,
					spinner:"spinner2",						
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					hideTimerBar:"on"});
					
					
			   revapi20 = jQuery('#rev_slider_5').show().revolution(
				{	delay:9000,
					startwidth:400,
					startheight:400,
					navigationType:"none",
					navigationArrows:"none",
					navigationStyle:"round",
					touchenabled:"off",
					nextSlideOnWindowFocus:"off",
					keyboardNavigation:"off",
					shadow:0,
					spinner:"spinner2",						
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					hideTimerBar:"on"});
		
			   revapi21 = jQuery('#rev_slider_6').show().revolution(
				{	delay:9000,
					startwidth:400,
					startheight:400,
					navigationType:"none",
					navigationArrows:"none",
					navigationStyle:"round",
					touchenabled:"off",
					nextSlideOnWindowFocus:"off",
					keyboardNavigation:"off",
					shadow:0,
					spinner:"spinner2",						
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					hideTimerBar:"on"});

			   revapi22 = jQuery('#rev_slider_7').show().revolution(
				{	delay:9000,
					startwidth:400,
					startheight:400,
					navigationType:"none",
					navigationArrows:"none",
					navigationStyle:"round",
					touchenabled:"off",
					nextSlideOnWindowFocus:"off",
					keyboardNavigation:"off",
					shadow:0,
					spinner:"spinner2",						
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					hideTimerBar:"on"});

			   revapi23 = jQuery('#rev_slider_8').show().revolution(
				{	delay:9000,
					startwidth:400,
					startheight:400,
					navigationType:"none",
					navigationArrows:"none",
					navigationStyle:"round",
					touchenabled:"off",
					nextSlideOnWindowFocus:"off",
					keyboardNavigation:"off",
					shadow:0,
					spinner:"spinner2",						
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					hideTimerBar:"on"});

			revapi24 = jQuery('#rev_slider_9').show().revolution(
				{	delay:9000,
					startwidth:400,
					startheight:400,
					navigationType:"none",
					navigationArrows:"none",
					navigationStyle:"round",
					touchenabled:"off",
					nextSlideOnWindowFocus:"off",
					keyboardNavigation:"off",
					shadow:0,
					spinner:"spinner2",						
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					hideTimerBar:"on"});
			});	/*ready*/

		</script>


			

</body>